<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(177, 176, 215);
        }
        .form-row{
            background-color: black;
            border-radius: 50px;
        }
        .button1{
            border: none;
            outline: none;
            height: 50px;
            width: 151%;
            background-color: black;
            color: white;
            border-radius: 1px;
            font-weight: bold;
            text-align: center;
        }
        .button1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
        .form-button{
            background-color: black;
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Create an account!</h1>
                    <form>
                        <div class="form-row">
                            <div>
                                <input type="e-mail" placeholder="E-mail" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div>
                                <input type="password" placeholder="Password" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-button">
                            <div class="col-lg-8">
                                <button type="button" class="button1">Sign up</button>
                            </div>
                        </div>
                        <p>Already have an account? <a href="index.html">Sign in here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
